# ecommerce-backend

./: README.md  pom.xml
src/main/java/com/example/backend/admin/controller/: AdminUserController.java
src/main/java/com/example/backend/admin/dto/: AdminUserResponse.java
src/main/java/com/example/backend/admin/init/: AdminInitializer.java
src/main/java/com/example/backend/admin/service/: AdminUserService.java
src/main/java/com/example/backend/audit_log/entity/: ActionType.java  UserActionLog.java
src/main/java/com/example/backend/audit_log/repository/: UserActionLogRepository.java
src/main/java/com/example/backend/cart/controller/: CartController.java  CartCouponController.java  CartItemController.java
src/main/java/com/example/backend/cart/dto/: AddToCartRequest.java  CartCouponRequestDTO.java  CartCouponResponseDTO.java  CartItemRequestDTO.java  CartItemResponse.java  CartItemResponseDTO.java  CartRequestDTO.java  CartResponseDTO.java
src/main/java/com/example/backend/cart/entity/: Cart.java  CartCoupon.java  CartItem.java
src/main/java/com/example/backend/cart/mapper/: CartCouponMapper.java  CartItemMapper.java  CartMapper.java
src/main/java/com/example/backend/cart/repository/: CartCouponRepository.java  CartItemRepository.java  CartRepository.java
src/main/java/com/example/backend/cart/service/: CartCouponService.java  CartItemService.java  CartService.java
src/main/java/com/example/backend/category/controller/: CategoryController.java  CategoryImageController.java
src/main/java/com/example/backend/category/dto/: CategoryImageRequestDTO.java  CategoryImageResponseDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java
src/main/java/com/example/backend/category/entity/: Category.java  CategoryImage.java
src/main/java/com/example/backend/category/mapper/: CategoryImageMapper.java  CategoryMapper.java
src/main/java/com/example/backend/category/repository/: CategoryImageRepository.java  CategoryRepository.java
src/main/java/com/example/backend/category/service/: CategoryImageService.java  CategoryService.java
src/main/java/com/example/backend/common/config/: SecurityConfig.java
src/main/java/com/example/backend/common/exception/: GlobalExceptionHandler.java  InactiveUserException.java  ResourceNotFoundException.java
src/main/java/com/example/backend/common/response/: ApiErrorResponse.java
src/main/java/com/example/backend/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/backend/controller/: CategoryController.java  CategoryImageController.java  OrderController.java  ProductController.java  ProductImageController.java
src/main/java/com/example/backend/dto/: CategoryDTO.java  CategoryImageDTO.java  CategoryImageRequestDTO.java  CategoryImageResponseDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java  ProductDTO.java  ProductImageDTO.java  ProductImageRequestDTO.java  ProductImageResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/example/backend/entity/: Category.java  CategoryImage.java  Order.java  OrderItem.java  Product.java  ProductImage.java
src/main/java/com/example/backend/mapper/: CategoryImageMapper.java  CategoryMapper.java  ProductImageMapper.java  ProductMapper.java
src/main/java/com/example/backend/order/controller/: OrderController.java  OrderItemController.java
src/main/java/com/example/backend/order/dto/: OrderCreateRequest.java  OrderCreateResponse.java  OrderDetailResponse.java  OrderItemRequestDTO.java  OrderItemResponse.java  OrderItemResponseDTO.java  OrderItemSnapshotDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
src/main/java/com/example/backend/order/entity/: Order.java  (+2 more)
src/main/java/com/example/backend/repository/: CategoryImageRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java
src/main/java/com/example/backend/service/: CategoryImageService.java  CategoryService.java  OrderService.java  ProductImageService.java  ProductService.java
src/main/resources/: application.properties
(+74 files in other folders)
